{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 800,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"detect_slow_plugins": false,
	"file_exclude_patterns":
	[
		".*",
		"*optimized*",
		"*-min.js"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".sass-cache",
		"CVS",
		"compiled",
		"staging",
		"optimized",
		"generated",
		"backup",
		"production",
		"simpletest1.1beta",
		"simpletest_1.1alpha",
		"doxygen",
		"min"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_selection": true,
	"project.direxclude": "doxygen,compiled,WebDAV",
	"project.exclude": "._*,*optimizedWidgets*",
	"scroll_past_end": true,
	"sublimelinter": "load-save",
	"sublimelinter_popup_errors_on_save": false,
	"tab_size": 2,
	"theme": "Boxy Monokai.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@%^&*|+=[]{}`~?",
	"word_wrap": false
}
